# ud839_Miwok

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: manual.yml
MDPlayer/: settings.gradle
MDPlayer/app/: build.gradle
MDPlayer/app/src/androidTest/java/com/example/mdplayer/: ExampleInstrumentedTest.java
MDPlayer/app/src/main/: AndroidManifest.xml
MDPlayer/app/src/main/java/com/example/mdplayer/: MainActivity.java
MDPlayer/app/src/main/res/layout/: activity_main.xml
MDPlayer/app/src/main/res/values/: strings.xml
MDPlayer/app/src/test/java/com/example/mdplayer/: ExampleUnitTest.java
MDPlayer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: CategoryAdapter.java  ColorsActivity.java  ColorsFragment.java  FamilyActivity.java  FamilyFragment.java  FoodActivity.java  MainActivity.java  NumbersActivity.java  NumbersFragment.java  PhrasesActivity.java  PhrasesFragment.java  SimpleFragmentPagerAdapter.java  TarunActivity.java  TextView.java  Word.java  WordAdapter.java  WordAdaptor.java  WordFragmentPagerAdapter.java  aKatakanaActivity.java  eKatakanaActivity.java  iKatakanaActivity.java  oKatakanaActivity.java  uKatakanaActivity.java
app/src/main/res/layout/: activity_category.xml  activity_colors.xml  activity_family.xml  activity_food.xml  activity_main.xml  activity_numbers.xml  activity_phrases.xml  item.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
ud839_Miwok-image_assets/: .gitignore
