<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"/>

    <LinearLayout
        android:id="@+id/word_pair_linear_layout"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="lutti"/>
        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="one"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/play_image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:padding="24dp"
        android:src="@android:drawable/ic_media_play"/>


</LinearLayout>